# MetodosNumericos

./: MetodosNumericos.sln
AlgebraSolve/: Algebra.cs  AlgebraSolve.csproj  Program.cs
AlgebraSolve/Properties/: launchSettings.json
ArreglosMetodosNumericos/: Program.cs
IntegralesDerivaciones/: Program.cs
Lagrange/: Lagrange.csproj  Program.cs
MetodosNumericos/: MetodosNumericos.csproj  NumericMethodsClass.cs  Program.cs
ProyectoIntegrador1/: Algebra.cs  ConsoleWriter.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  NumericMethodsClass.cs  Program.cs  ProyectoIntegrador1.csproj  frrMain.Designer.cs  frrMain.cs  frrMain.resx
ProyectoIntegrador1/Properties/: Resources.Designer.cs  Resources.resx
